##################################################################
# Set physics models and interaction opitons
##################################################################

/run/initialize

##################################################################
# Set input and output options
##################################################################


##################################################################
# Set visualisation options
##################################################################

#/vis/scene/create
#/vis/open VRML2FILE
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
#/vis/viewer/select viewer-0
#/vis/viewer/rebuild

##################################################################

/run/beamOn 100000

